#for /etc/default/grub



# CHANGE FOR YOUR LUKS_ID DO NOT USE THIS ITS FOR A DIFFERENT HARD DRIVE LUKS_ID NOT IN ANYONE'S MACHINE
# insert after rhgb customized options

GRUB_TIMEOUT=20
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="hugepages=4G crashkernel=auto systemd.unified_cgroup_hierarchy=1 ..........IN YOUR /etc/default/grub/THIS LINE HAS YOUR LUKS_ID VOLUMES OR YOUR DRIVE VOLUMES......rhgb <----------  iommu=pt intel_iommu=on vfio pci.ids=1b73:1100 pcie_acs_override=downstream vga=0x346 rd.driver.pre=fglrx rd.driver.pre=mt7610u_sta vga=845" 
GRUB_DISABLE_RECOVERY="true"


#vfio pci.ids=168c:0029,8086:105e,1b73:1100 
#pcie_acs_override=downstream 
#vfio pci.ids=1b73:1100 
#vfio pci.ids=168c:0029,14e4:1684,1b73:1100 










